# serverless-demo

./: .gitignore  README.md  pom.xml
aws-nthprime/: aws-api-gateway-setup.sh  aws-lambda-setup.sh  pom.xml
aws-nthprime/src/main/java/se/hiq/techaway/slsdemo/aws/nthprime/: NthPrimeRequest.java  NthPrimeResponse.java  Primer.java
aws-nthprime/src/test/java/se/hiq/techaway/slsdemo/aws/nthprime/: PrimerTest.java
awsnthprime/: aws-api-gateway-setup.sh  aws-lambda-setup.sh  aws-setup.sh  basicLambdaExecuteRole.json  pom.xml
awsnthprime/src/main/java/se/hiq/techaway/slsdemo/awsnthprime/: NthPrimeRequest.java  NthPrimeResponse.java  Primer.java
awsnthprime/src/test/java/se/hiq/techaway/slsdemo/awsnthprime/: PrimerTest.java
ibmcloud-nthprime/: ibmcloud-cloud-function-and-api-setup.sh  pom.xml
ibmcloud-nthprime/src/main/java/se/hiq/techaway/slsdemo/ibmcloud/ibmcloud/nthprime/: Primer.java
